.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
	animation-fill-mode: forwards;
}

.fall-dismiss {
	
	.keyframes(fall-down;{
		0% { margin-top: 10px; }
		15% { margin-top: 20px; }
		30% { margin-top: -40px;}
		100% { margin-top: 500px;}
		});

	.animation(fall-down 0.7s ease-out)

}

.fall-reveal {
	.fall-dismiss();
	.animation(fall-down 0.7s ease-out reverse)
}

.animation-gl {
	transition: 0.2s;
}

.zoom-in {
	.keyframes(zoomin;{
		0% { .transform-names(scale(0,0));}
		30% { .transform-names(scale(1.1,1.1));}
		60% { .transform-names(scale(0.6,0.6));}
		100% { .transform-names(scale(1,1));}
		});
	.animation(zoomin 0.6s ease-out)
}

.transform-names(@arg) {
	-ms-transform: @arg; /* IE 9 */
    -webkit-transform: @arg; /* Chrome, Safari, Opera */
    transform: @arg;
}