.btn {
	.animation-gl();
	border-radius: @button-border-radius;
	border: none;

	&:hover {
	   -moz-box-shadow:    inset 0 3px 5px rgba(0, 0, 0, 0.3);
	   -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
	   box-shadow:         inset 0 3px 5px rgba(0, 0, 0, 0.3);
	}

	&:active {
	   -moz-box-shadow:    inset 0 0px 10px rgba(0, 0, 0, 0.3);
	   -webkit-box-shadow: inset 0 0px 10px rgba(0, 0, 0, 0.3);
	   box-shadow:         inset 0 0px 10px rgba(0, 0, 0, 0.3);
	}

	&:focus {
	   	color: rgba(0, 0, 0, @button-text-opacity);
	}
}

.btn-nkd {
	.animation-gl();
	/* Rectangle 10: */
	border: 1px solid @input-border-color-light;
	border-radius: @button-border-radius;
	background: transparent;
	text-transform: lowercase;
	color: @input-border-color-light;
	font-family: @font-regular;
	font-weight: 100;

	&:hover {
		border-color: transparent;
		background-color: @purple;
		color: white;
	}

	&:active {
		
	}

	&:focus {
		border-color: @input-border-color-light;
	}

}

.cta-primary {
	background-color: @purple;
	color: rgba(0, 0, 0, @button-text-opacity);
}

.cta-primary {

}

.top-padding {
	padding-top: 30px;
}

.btn-dismiss {
	opacity: 0;
}