input.search-input {
	border-radius: @button-border-radius;
	border-color: @input-border-color-light;
	color: @input-text-color;
	font-size: @input-font-size;
	padding-left: @input-horizontal-padding;
	padding-top: @input-vertical-padding;
	padding-bottom: @input-vertical-padding;
	font-weight: @input-font-weight;
	font-family: @input-font-family;
	
	width: 100%;
	&:focus {
		border-color: @input-border-color-light;
	}
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    /* Type in someone: */
	font-family: @input-font-family;
	font-size: @input-font-size;
	color: @input-color;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   font-family: @input-font-family;
   font-size: @input-font-size;
   color: @input-color;

}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   font-family: @input-font-family;
   font-size: @input-font-size;
   color: @input-color;

}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   font-family: @input-font-family;
   font-size: @input-font-size;
   color: @input-color;

}

.result-content {
	margin-top: 40px;
}

.result-content.seperator {
	margin-top: 140px;
}