.avatar {
	border-radius:100px;
	width: 100px;
    height: 100px;
    background-color: rgba(120, 200, 200, 0.5);
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}