.search-page {
	.center {
		text-align: center;
	}
	
	.searchbar-edit {
		color: @input-color;
		border-color: @input-border-color-light;
		border-radius: @input-border-radius;
		font-family: Lato-Regular;
		font-size: 13px;
		line-height: 24px;
		margin: 0 40px 0 40px;
		width: 30%;
	}

	.site-logo {
		padding: 20px 0 0 20px;
	}

	.search-section {
		margin: 100px 0 0 0;
	}

}

.search-page1 {
	.center {
		text-align: center;
	}
	
	.searchbar-edit {
		color: @input-color;
		border-color: @input-border-color-light;
		border-radius: @input-border-radius;
		font-family: Lato-Regular;
		font-size: 13px;
		line-height: 24px;
		margin: 0 40px 0 40px;
		width: 30%;
	}

	.site-logo {
		padding: 20px 0 0 20px;
	}

	.search-section {
		margin: 100px 0 0 0;
	}

}



