.homepage {
	margin-top: 10%;
	
	.caption {
		color: @input-color;
		font-size: 40px;
		font-weight: 20;
		font-family: Lato-Light;
		margin-top: 80px;
		margin-bottom: 20px;
	}

}

.title {
	font-family: @title-font-family;
	font-size: @title-font-size;
	color: @title-font-colour;
}

.row-header {
	font-family: @header-font-family;
	font-size: @header-font-size;
	color: @purple;
}

.row-header-content {
	font-family: @font-light;
	font-size: @header-content-font-size;
	color: @title-font-colour;
}

.center {
		text-align: center;
}