/*---------- Colors ----------*/
@base: #f938ab;
@purple: #8886FC;
@black: #676767;
@blue: #78CAFF;
@purple-light: #789EFF;

/* ---------- Inputs elements ----------------*/
@input-border-color-light:#EAEAEA;
@input-color:#C8C8C8;
@input-border-radius: 20px;
@input-text-color:	darken(@input-color, 10%);

/* ---------- Button elements ----------------*/
@button-primary-bg-color: @purple;
@button-secondary-bg-color: @blue;
@button-tertiary-bg-color: @purple-light;  
@button-text-color: @black;
@button-text-opacity: 0.38;
@button-border-radius: 20px;
